[GENERAL]
#exename : fichier à lancer après la maj terminé.
exename=SaCorp.exe

#gamename : nom de votre application
gamename=SaCorp

#version : version de votre programme. Il n'influence pas l'updater
version=1

#nameversion : idem
nameversion=Release

#newsurl : url de la webbrowser
newsurl=http://sacorp.fr.nf

[TEXT]
#Bouton de lancement du programme
launch=Démarrer

#Bouton quitter
quit=Quitter

[SERVER]
#lien de l'emplacement du dossier serveur. Pas de / terminal.
updateurl=http://picarisserveur.fr.nf/elios/SaCorpUpdater/server